# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nickname: croe
  elo: Diamond
  ruolo: Smoker
 

two:
  nickname: frares
  elo: Gold
  ruolo: Controller
 